dbt_project.yml (before)
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'PRACTICA_BOOTCAMP_BDD'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'default'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In dbt, the default materialization for a model is a view. This means, when you run 
# dbt run or dbt build, all of your models will be built as a view in your data platform. 
# The configuration below will override this setting for models in the example folder to 
# instead be materialized as tables. Any models you add to the root of the models folder will 
# continue to be built as views. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.

# Model configurations
models:
  PRACTICA_BOOTCAMP_BDD:  # A namespace for a specific group of models within the project
    staging:  # Subgroup for staging models
      +schema: staging  # All models here will be created in the 'staging' schema
      +materialized: table  # Models will be materialized as views in the database
    intermediate:  # Subgroup for intermediate models
      +schema: intermediate  # All models here will be created in the 'intermediate' schema
      +materialized: table  # Models will be materialized as tables in the database

dbt_project.yml (after)
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'PRACTICA_BOOTCAMP_BDD'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'default'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In dbt, the default materialization for a model is a view. This means, when you run 
# dbt run or dbt build, all of your models will be built as a view in your data platform. 
# The configuration below will override this setting for models in the example folder to 
# instead be materialized as tables. Any models you add to the root of the models folder will 
# continue to be built as views. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.

# Model configurations
models:
  PRACTICA_BOOTCAMP_BDD:  # A namespace for a specific group of models within the project
    staging:  # Subgroup for staging models
      +schema: staging  # All models here will be created in the 'staging' schema
      +materialized: table  # Models will be materialized as views in the database
    intermediate:  # Subgroup for intermediate models
      +schema: intermediate  # All models here will be created in the 'intermediate' schema
      +materialized: table  # Models will be materialized as tables in the database
    aggregates:  # Subgroup for intermediate models
      +schema: agg  # All models here will be created in the 'intermediate' schema
      +materialized: table  # Models will be materialized as tables in the database

dbt_project.yml (diff)
@@ -43,3 +43,7 @@ models:
     intermediate:  # Subgroup for intermediate models
       +schema: intermediate  # All models here will be created in the 'intermediate' schema
       +materialized: table  # Models will be materialized as tables in the database
+    aggregates:  # Subgroup for intermediate models
+      +schema: agg  # All models here will be created in the 'intermediate' schema
+      +materialized: table  # Models will be materialized as tables in the database
+
